body{
    font-family: 'Barlow Condensed', sans-serif;
}

.logo
{
    border-radius: 35%;
    margin: 0;
    width: 100%;
    height: 200px;
    object-fit:contain;
    background-color:rgb(250, 247, 242);
}

.services
{
    margin: 50px 200px;
}

.greeting
{
    font-family: 'Croissant One', cursive;
    text-align: center;
    color: rgb(170, 129, 68);
    font-size: 3rem;
}

.skkh
{
    text-align: center;
    font-size: 2.3rem;
}


.imge
{
    width: 100px;
    height: 100px;
    margin-left: 80px;
    margin-right: 100px;
    margin-bottom: 0;
}

.topic
{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 90px;
}

.explain
{
    text-align: justify;
    width: 10px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
}

.p1
{
    margin-right: 30px;
}

.p2
{
    margin-right: 30px;
}

.p3
{
    margin-right: 30px;
}

.blue-color
{
    background-color: rgb(245, 246, 246);
    border-top-left-radius: 35%;
    border-top-right-radius: 35%;
}
.pict
{
    height: 150px;
    width: 100px;
    margin-left: 180px;
    margin-top: 30px;
}

.threads
{
    margin-left: 100px;
}

.explores
{
    margin-left: 200px;
}

.finishs
{
    margin-left: 290px;
}
.mar
{
    margin-top: 100px;
}

.team-photo
{
    border-radius: 60%;
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 0;
    padding: 0;
}

footer{
    font-size: 1.3rem;
    text-align: right;
    margin-top: 0;
    padding: 0;
    background-color: rgb(238, 244, 249);
}